<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        *{
            background-color:  black;
            color: white;
            
        }
        img {
            display: block;
            max-width: 50%;
            height: auto;
}

        p{
            white-space: pre-line;
            white-space: pre-wrap;
        }
        p::first-letter{
            color : orange;
            font-size : 32px;

        }
    </style>

    <!--<style>

    .container {
        margin: 0 5%;
        display: grid;
        gap: 10px;
        height: 100%;
        width: 100%;
        /*max-width: 1000px;*/
        grid-template-areas: 'nav nav'
            'video video'
            'contenido contenido'
            'footer footer';
        background-color: rgb(248, 244, 244);
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }

    .nav {
        grid-area: nav;
    }
    .contenido {
        grid-area: contenido;
        background-color: white;
        color: black;
    }

    .video {
        grid-area: video;
    }

    .footer {
        grid-area: footer;
        background-color: black;
        color: white;

    }
</style>-->
</head>

<body>
    
  <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item n">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li> 
              </div>
          </nav>
   
    </div>
        
  </header>
  <main>
    <div class="container d-flex flex-row justify-content-center">
        <div class="video">
            <iframe width="786" height="442" src="https://www.youtube.com/embed/h-mXN3akTPU" title="Darkest Dungeon - Release Trailer [OFFICIAL]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>  
    </div>

  </main>
  <footer>
    <p class = "container">
        Darkest Dungeon nos presenta un panorama lovecraftiano en el que debemos gestionar recursos y tomar
    dificiles decisiones para descubrir los horrores que enfrentaron nuestros ancestros y salvar lo que queda
    de un estado en ruinas.
        
        
    </p>

    <div class="container d-flex justify-content-center width 50" >
        <img src="darkestdungeon1.jpg">
    </div>
    
    <p class = "container">
        <span style="white-space: pre-line">  </span>
            Cada semana deberemos elegir a 4 pobres almas para adentrarse en alguna de las mazmorras que el juego
        nos ofrece en busca de recursos. Una vez dentro los elegidos deberán enfrentarse a numerosas criaturas
        espeluznantes y sufrir las repercusiones del estrés y las sorpresivas trampas.
            El combate es basado en turnos e introduce la mecánica de restringir el uso de habilidades
        dependiendo de la posición del personaje como una novedad en este tipo de sistemas de combate.

            Darkest dungeon pone a prueba tus habilidades de gestión a largo plazo junto con tu habilidad
        estratégica para tomar decisiones no solo en cada pelea sino en tener en cuenta la zona elegida, los 
        personajes a elegir, las provisiones a llevar, entre otros. Es realmente una prueba constante de lo
        aprendido por el dolor de la derrota y el fracaso, para lograr derrotar a los horrores inimaginables
        que esperan al final del camino.
        
        
    </p>

  </footer">
  <div class="container " style = "padding-bottom: 1%;">
    Grupo .... Codo a Codo 2022
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>